name=Grove - Step Counter(BMA456)
version=1.0.0
author=Seeed Studio
maintainer=Seeed Studio <techsupport@seeed.cc>
sentence=Library for Grove - Step Counter(BMA456)
paragraph=An Arduino Library for Grove - Step Counter(BMA456) use to count step
category=Sensors
url=https://github.com/Seeed-Studio/Seeed_BMA456
architectures=*
